<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>O AUTORU</title>  
     <style>

  #naslov {
        text-align:center;
        font-family:Arial;
        font-weight:bold;
        color:#BDE038;
        font-size:xx-large;
        margin-top:40px;
        }
        p {
        color:#BDE0381;
        font-family:Arial;
        font-weight:bold;
        text-align:center;
        }
   
.topnav {
  background-color: black;
  overflow: hidden;
  width:100%;
  height:60px;
}
        #links {
              float: right;
  display: block;
  color: #BDE038;
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 17px;
  margin-top:15px;
 font-family:Bell MT;
  border-radius:20px;
  margin-right:20px;
  font-weight:bold;
        
        }

        #logo {
        
             
   float: left;
  display: block;
  color:#BDE038;
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  margin-top:5px;
  margin-left:7px;
 font-family:Bell MT;
  border-radius:20px;
  margin-right:20px;
  font-weight:bold;
  font-size:xx-large;
        }
        a {
        color:#BDE038
        }
        img {
        
        border:5px solid #506266;
        
        }
        #not {
        
        font-family:Arial;
        font-size:21px;
        color:black;

        
        }
        table
{
width:100%;
margin-top:50px;
font-size:large;
font-style:italic;
}
.levo
{
width:50%;
text-align:right;
 color:#10454F;
}
.desno
{
width:50%;
 text-align:left;
 color:#506266;

}
tr {
    height: 35px;
}


    </style>
</head>
 
<body style="background-color:#A3AB78">
    
    <div class="topnav" id="myTopnav">
     <div id="logo">.kremicc</div> 
    <div id="links">
  <a href="index.html">POCETNA</a>
  <a href="uputstvoglav.html">UPUTSTVO</a>
        </div>
  </div>

       
    
    <table>
 <tr> <!-- ime i prezime -->
 <td class="levo"><label>Ime i prezime :</label></td>
 <td class="desno"><label>Igor Kremic</label></td>
 </tr>
 <tr> <!-- razred i odeljenje -->
 <td class="levo"><label>Razred i odeljenje :</label></td>
 <td class="desno"><label>III - 4</label></td>
 </tr>
 <tr> <!-- naziv zadatka -->
 <td class="levo"><label>Naziv zadatka : </label></td>
 <td class="desno"><label>Lionel Mesi</label></td>
 </tr>
 <tr> <!-- naziv predmeta -->
 <td class="levo"><label>Naziv predmeta : </label></td>
 <td class="desno"><label>Web programiranje</label></td>
 </tr>
 <tr> <!-- razredni staresina -->
 <td class="levo"><label>Razredni staresina : </label></td>
 <td class="desno"><label>Mila Lukic</label></td>
 </tr>
 <tr> <!-- predmetni nastavnik -->
 <td class="levo"><label>Predmetni nastavnik : </label></td>
 <td class="desno"><label>Aleksandar Rankovic</label></td>
 </tr>
 <tr> <!-- email -->
 <td class="levo"><label>Email : </label></td>
 <td class="desno"><label>igorkremic123@gmail.com</label></td>
 </tr>
 </table>
    
</body>
</html>
