<!DOCTYPE html>
<html>
<head>
    <title>Igor Kremic</title>
    <style>
        #naslov {
        text-align:center;
        font-family:Arial;
        font-weight:bold;
        color:#BDE038;
        font-size:xx-large;
        margin-top:40px;
        }
        p {
        color:#BDE0381;
        font-family:Arial;
        font-weight:bold;
        text-align:center;
        }
   
.topnav {
  background-color: black;
  overflow: hidden;
  width:100%;
  height:60px;
}
        #links {
              float: right;
  display: block;
  color: #BDE038;
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 17px;
  margin-top:15px;
 font-family:Bell MT;
  border-radius:20px;
  margin-right:20px;
  font-weight:bold;
        
        }

        #logo {
        
             
   float: left;
  display: block;
  color:#BDE038;
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  margin-top:5px;
  margin-left:7px;
 font-family:Bell MT;
  border-radius:20px;
  margin-right:20px;
  font-weight:bold;
  font-size:xx-large;
        }
        a {
        color:#BDE038
        }
        img {
        
        border:5px solid #506266;
        
        }
        #not {
        
        font-family:Arial;
        font-size:21px;
        color:black;

        
        }



      


    </style>
</head>
<body style="background-color:#A3AB78">
  
    <div class="topnav" id="myTopnav">
     <div id="logo">.kremicc</div> 
    <div id="links">
  <a href="oautoruglav.html">O AUTORU</a>
        <a href="uputstvoglav.html">UPUTSTVO</a>
        </div>
  </div>

       
    <div id="naslov">TEHNICKA SKOLA MLADENOVAC</div>
    <p>-Igor Kremic-</p>
    <div id="not">KLIKNITE NA SLIKU ZA OTVARANJE APLIKACIJE</div>
    <a href="sajtovi/Sabiranje/sabiranje.html"><img src="slike/sab.png" /></a><br />
    <a href="sajtovi/Sijalica/sijalica.html"><img src="slike/kak.png" /></a><br />
    <a href="sajtovi/Kalkulator/kalkulator.html"><img src="slike/kakk.png" /></a><br />
    <a href="sajtovi/Srbija/srbija.html"><img src="slike/срб.png" /></a><br />
    <a href="sajtovi/Mesi/mesi.html"><img src="slike/мес.png" /></a><br />
    <a href="sajtovi/Novak/novak.html"><img src="slike/НОК.png" /></a><br />
<a href="sajtovi/Balkan/balkan.html"><img src="slike/БАК.png" /></a><br />
    <a href="sajtovi/Vreme/vreme.html"><img src="slike/ВРМ.png" /></a><br />
</body>
</html>
